#
# Base image for building Mesa.
#
#  `docker build -f Dockerfile.base -t igalia/mesa:base .`
#

FROM debian:unstable

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"

RUN apt-get update                                                                     \
  && apt-get --no-install-recommends -y install autoconf gcc g++ sudo cmake patch      \
    automake pkg-config libtool-bin bison flex python-pip libpthread-stubs0-dev        \
    wget libxau-dev libx11-dev libxext-dev libxdamage-dev libx11-xcb-dev gettext       \
    zlib1g-dev scons libelf-dev libxvmc-dev libvdpau-dev libva-dev libclc-dev          \
    libpciaccess-dev libxxf86vm-dev python-setuptools python-wheel bzip2 make          \
    mesa-common-dev libxcb-dri3-dev libxcb-present-dev libxcb-glx0-dev xutils-dev      \
    libxcb-dri2-0-dev libexpat1-dev xz-utils                                           \
  && rm -fr /var/lib/apt/lists/*

RUN pip install mako

RUN adduser --gecos "" local && passwd -d local && adduser local sudo

USER local

WORKDIR /home/local

RUN wget http://xorg.freedesktop.org/releases/individual/proto/glproto-1.4.14.tar.bz2   \
  && tar -jxvf glproto-1.4.14.tar.bz2                                                   \
  && rm glproto-1.4.14.tar.bz2                                                          \
  && cd glproto-1.4.14                                                                  \
  && ./configure                                                                        \
  && sudo make -j 2 install                                                             \
  && sudo rm -fr ../glproto-1.4.14

RUN wget http://xorg.freedesktop.org/releases/individual/proto/dri2proto-2.8.tar.bz2    \
  && tar -jxvf dri2proto-2.8.tar.bz2                                                    \
  && rm dri2proto-2.8.tar.bz2                                                           \
  && cd dri2proto-2.8                                                                   \
  && ./configure                                                                        \
  && sudo make -j 2 install                                                             \
  && sudo rm -fr ../dri2proto-2.8

RUN wget http://xorg.freedesktop.org/releases/individual/proto/dri3proto-1.0.tar.bz2    \
  && tar -jxvf dri3proto-1.0.tar.bz2                                                    \
  && rm dri3proto-1.0.tar.bz2                                                           \
  && cd dri3proto-1.0                                                                   \
  && ./configure                                                                        \
  && sudo make -j 2 install                                                             \
  && sudo rm -fr ../dri3proto-1.0

RUN wget http://xorg.freedesktop.org/releases/individual/proto/presentproto-1.0.tar.bz2 \
  && tar -jxvf presentproto-1.0.tar.bz2                                                 \
  && rm presentproto-1.0.tar.bz2                                                        \
  && cd presentproto-1.0                                                                \
  && ./configure                                                                        \
  && sudo make -j 2 install                                                             \
  && sudo rm -fr ../presentproto-1.0

# RUN wget http://xcb.freedesktop.org/dist/xcb-proto-1.11.tar.bz2 \
#   && tar -jxvf xcb-proto-1.11.tar.bz2                           \
#   && rm xcb-proto-1.11.tar.bz2                                  \
#   && cd xcb-proto-1.11                                          \
#   && ./configure                                                \
#   && sudo make -j 2 install                                     \
#   && sudo rm -fr ../xcb-proto-1.11

# RUN wget http://xcb.freedesktop.org/dist/libxcb-1.11.tar.bz2    \
#   && tar -jxvf libxcb-1.11.tar.bz2                              \
#   && rm libxcb-1.11.tar.bz2                                     \
#   && cd libxcb-1.11                                             \
#   && ./configure                                                \
#   && sudo make -j 2 install                                     \
#   && sudo rm -fr ../libxcb-1.11

RUN wget http://xorg.freedesktop.org/releases/individual/lib/libxshmfence-1.1.tar.bz2   \
  && tar -jxvf libxshmfence-1.1.tar.bz2                                                 \
  && rm libxshmfence-1.1.tar.bz2                                                        \
  && cd libxshmfence-1.1                                                                \
  && ./configure                                                                        \
  && sudo make -j 2 install                                                             \
  && sudo rm -fr ../libxshmfence-1.1

RUN wget https://people.freedesktop.org/~cbrill/libtxc_dxtn/libtxc_dxtn-1.0.1.tar.bz2   \
  && tar -jxvf libtxc_dxtn-1.0.1.tar.bz2                                                \
  && rm libtxc_dxtn-1.0.1.tar.bz2                                                       \
  && cd libtxc_dxtn-1.0.1                                                               \
  && ./configure                                                                        \
  && sudo make -j 2 install                                                             \
  && sudo rm -fr ../libtxc_dxtn-1.0.1

USER root
