#
# This builds and installs Piglit.
#
# ~~~
#  rocker build -f Rockerfile.piglit [--attach]                 \
#    [--var FPR_BRANCH=master]  # master, test/mesa-17.3, ...   \
#    [--var TAG=piglit]         # piglit-17.0, piglit-13.0, ... \
#    --var RELEASE=master       # master, pre-release-17.0, pre-release-13.0, ...
# ~~~
#
# Environment variables that are used in the build:
#  - DOCKER_IMAGE: name of the final image to be tagged (default: igalia/mesa)
#  - MAKEFLAGS: flags to pass to make (e.g., "-j8")
#  - CCACHE_DIR: ccache directory (default: ~/.ccache)
#
# To run
#
# ~~~
#   mkdir -p -m777 ~/my_results_dir
#   docker run --privileged --rm -t -v ~/my_results_dir:/results:Z  \
#              -v /tmp/.X11-unix:/tmp/.X11-unix \
#              -e FPR_EXTRA_ARGS="--verbosity full" \
#              -e GL_DRIVER=i965 igalia/mesa:piglit
# ~~~
#
# GL_DRIVER = [ i965, nouveau, nvidia, radeon, amd, llvmpipe, swr, softpipe ]
#

{{ $fpr := (or .FPR_BRANCH "master") }}
{{ $image := (or .Env.DOCKER_IMAGE "igalia/mesa") }}
{{ $ccachedir := (or .Env.CCACHE_DIR "~/.ccache") }}

FROM {{ $image }}:{{ .RELEASE }}

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"

RUN apt-get update                                                      \
  && apt-get -y --no-install-recommends install cmake libwaffle-dev     \
    libpng-dev libxkbcommon-dev libglu1-mesa-dev libegl1-mesa-dev       \
    python3-setuptools python3-pip                                      \
  && rm -fr /var/lib/apt/lists/*

RUN pip3 install numpy six mako

USER local

{{ if .Env.MAKEFLAGS }}
ENV MAKEFLAGS={{ .Env.MAKEFLAGS }}
{{ end }}

WORKDIR /home/local

RUN wget -c https://raw.githubusercontent.com/tanty/mesa-resources/{{ $fpr }}/testing/full-piglit-run.sh

RUN chmod +x full-piglit-run.sh

RUN wget -c https://raw.githubusercontent.com/tanty/mesa-resources/{{ $fpr }}/testing/f-p-r-patterns.txt

RUN (PIGLIT_RELEASE={{ .RELEASE }} && FULL_PIGLIT_RELEASE="${PIGLIT_RELEASE##*-}"   \
      && MAJOR_PIGLIT_RELEASE=`echo "$FULL_PIGLIT_RELEASE" | cut -d . -f 1`         \
      && MINOR_PIGLIT_RELEASE=`echo "$FULL_PIGLIT_RELEASE" | cut -d . -f 2`         \
      && git clone --depth 1                                                        \
               -b test/mesa-"$MAJOR_PIGLIT_RELEASE"."$MINOR_PIGLIT_RELEASE"         \
               https://github.com/Igalia/piglit.git /home/local/piglit)             \
    || git clone --depth 1                                                          \
          git://anongit.freedesktop.org/piglit /home/local/piglit

WORKDIR /home/local/piglit

RUN git show --stat > /home/local/piglit-head.txt

MOUNT {{ $ccachedir }}:/home/local/.ccache:Z

RUN sudo chown -R local:local /home/local/.ccache

ENV PATH=/usr/lib/ccache:$PATH

ATTACH [ "/bin/bash" ]

RUN cmake . && cmake --build .

VOLUME /results

CMD "/bin/sh" "-c" "cat /home/local/mesa-head.txt >> /results/mesa-head.txt && cat /home/local/piglit-head.txt >> /results/piglit-head.txt && export MESA_COMMIT=\$(grep commit /home/local/mesa-head.txt | cut -d \" \" -f 2) && /home/local/full-piglit-run.sh \$FPR_EXTRA_ARGS --run-piglit --base-path /home/local --piglit-path /home/local/piglit --piglit-results-path /results --driver \$GL_DRIVER --commit \$MESA_COMMIT"

{{ if .TAG }}
TAG {{ $image }}:{{ .TAG }}
{{ end }}
