#
# This builds and installs Vulkan/OpenGL CTS.
#
# Ensure you have cloned vk-gl-cts and Loaderandvalidationlayers repositories.
#
# ~~~
#  rocker build -f Rockerfile.vk-gl-cts                                 \
#    --var VIDEO_GID=`getent group video | cut -f3 -d:`                 \
#    [--var TAG=vk-gl-cts]   # vk-gl-cts-17.0, vk-gl-cts-13.0, ...      \
#    --var RELEASE=master    # master, pre-release-17.0, pre-release-13.0, ...
# ~~~
#
# Environment variables that are used in the build:
#  - DOCKER_IMAGE: name of the final image to be tagged (default: igalia/mesa)
#  - MAKEFLAGS: flags to pass to make (e.g., "-j8")
#  - CCACHE_DIR: ccache directory (default: ~/.ccache)
#
# To run
#
# ~~~
#   mkdir -p -m777 ~/my_results_dir
#   docker run --privileged --rm -t -v ~/my_results_dir:/results:Z  \
#              -v /tmp/.X11-unix:/tmp/.X11-unix \
#              -e DISPLAY=unix$DISPLAY \
#              -e FPR_EXTRA_ARGS="--verbose" \
#              -e CTS=vulkan \
#              -e GL_DRIVER=i965 igalia/mesa:vk-gl-cts
# ~~~
#
# CTS = [ vulkan, opengl ]
# GL_DRIVER = [ i965, nouveau, nvidia, radeon, amd, llvmpipe, swr, softpipe, anv, radv ]
#

{{ $image := (or .Env.DOCKER_IMAGE "igalia/mesa") }}
{{ $ccachedir := (or .Env.CCACHE_DIR "~/.ccache") }}

FROM {{ $image }}:{{ .RELEASE }}

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"

RUN apt-get update                                                  \
  && apt-get -y --no-install-recommends install cmake libxrandr-dev \
    python3-setuptools python3-pip                                  \
  && rm -fr /var/lib/apt/lists/*

RUN pip3 install six mako

# {{ .VIDEO_GID }} is the gid for outside's video group. Required to access to
# /dev/dri/renderD128
RUN usermod -G {{ .VIDEO_GID }} -a local

USER local

{{ if .Env.MAKEFLAGS }}
ENV MAKEFLAGS={{ .Env.MAKEFLAGS }}
{{ end }}

MOUNT {{ $ccachedir }}:/home/local/.ccache:Z

ENV PATH=/usr/lib/ccache:$PATH

WORKDIR /home/local

RUN wget -c https://raw.githubusercontent.com/tanty/mesa-resources/master/testing/full-piglit-run.sh

RUN chmod +x full-piglit-run.sh

RUN wget -c https://raw.githubusercontent.com/tanty/mesa-resources/master/testing/f-p-r-patterns.txt

RUN git clone --depth 1 http://github.com/Igalia/piglit.git -b wip/agomez/dcbaker-deqp-group-at-a-time-_-khr-gl45 /home/local/igalia-piglit

ADD vk-gl-cts /home/local/vk-gl-cts

ADD LoaderAndValidationLayers /home/local/LoaderAndValidationLayers

RUN sudo chown -R local:local /home/local/vk-gl-cts  /home/local/LoaderAndValidationLayers

RUN mkdir /home/local/vk-gl-cts/build  /home/local/LoaderAndValidationLayers/build

WORKDIR /home/local/LoaderAndValidationLayers/build

RUN ../update_external_sources.sh                      \
  && cmake .. -DBUILD_WSI_MIR_SUPPORT=OFF              \
  && cmake --build .                                   \
  && sudo make install                                 \
  && sudo ldconfig                                     \
  && sudo rm -fr /home/local/LoaderAndValidationLayers

WORKDIR /home/local/vk-gl-cts/build

RUN python3 ../external/fetch_sources.py                  \
  && cmake .. -DDEQP_TARGET=x11_egl -DGLCTS_GTF_TARGET=gl \
  && find . -name link.txt -exec sed -i "s/;-/ -/g" {} \; \
  && cmake --build .

RUN git show --stat > /home/local/vk-gl-cts-head.txt

VOLUME /results

CMD "/bin/sh" "-c" "cp /home/local/*head.txt /results && CTS_SUITE=\"--run-gl-cts\" && if test \"x\$CTS\" = \"xvulkan\"; then CTS_SUITE=\"--run-vk-cts\"; fi && export MESA_COMMIT=\$(grep commit /home/local/mesa-head.txt | cut -d \" \" -f 2) && /home/local/full-piglit-run.sh \$FPR_EXTRA_ARGS \$CTS_SUITE --create-piglit-report --base-path /home/local --piglit-path /home/local/igalia-piglit --vk-gl-cts-path /home/local/vk-gl-cts/build --piglit-results-path /results --driver \$GL_DRIVER --commit \$MESA_COMMIT"

{{ if .TAG }}
TAG {{ $image }}:{{ .TAG }}
{{ end }}
