#
# This builds and installs Shader-DB.
#
# ~~~
#  rocker build -f Rockerfile.shader-db                                 \
#   --var VIDEO_GID=`getent group video | cut -f3 -d:`                  \
#   [--var TAG=shader-db]   # shader-db-17.0, shader-db-13.0, ...       \
#   --var RELEASE=master    # master, pre-release-17.0, pre-ŕelase-13.0, ...
#
# ~~~
#
# Environment variables that are used in the build:
#  - DOCKER_IMAGE: name of the final image to be tagged (default: igalia/mesa)
#  - MAKEFLAGS: flags to pass to make (e.g., "-j8")
#  - CCACHE_DIR: ccache directory (default: ~/.ccache)
#
# To run
#
# ~~~
#   mkdir -p -m777 ~/my_results_dir
#   docker run --rm -v ~/my_results_dir:/results:Z --device=/dev/dri/renderD128 igalia/mesa:shader-db
# ~~~
#

{{ $image := (or .Env.DOCKER_IMAGE "igalia/mesa") }}
{{ $ccachedir := (or .Env.CCACHE_DIR "~/.ccache") }}

FROM {{ $image }}:{{ .RELEASE }}

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"

RUN apt-get update                                      \
  && apt-get -y --no-install-recommends install python3 \
  libepoxy-dev                                          \
  && rm -fr /var/lib/apt/lists/*

# {{ .VIDEO_GID }} is the gid for outside's video group. Required to access to
# /dev/dri/renderD128
RUN usermod -G {{ .VIDEO_GID }} -a local

USER local

{{ if .Env.MAKEFLAGS }}
ENV MAKEFLAGS={{ .Env.MAKEFLAGS }}
{{ end }}

RUN git clone --depth 1 git://anongit.freedesktop.org/mesa/shader-db /home/local/shader-db

WORKDIR /home/local/shader-db

RUN git show --stat > /home/local/piglit-head.txt

MOUNT {{ $ccachedir }}:/home/local/.ccache:Z

ENV PATH=/usr/lib/ccache:$PATH

RUN make

VOLUME /results

CMD "/bin/sh" "-c" "cp /home/local/*head.txt /results && ./run shaders > /results/results.txt"

{{ if .TAG }}
TAG {{ $image }}:{{ .TAG }}
{{ end }}
