#
# This builds and installs Vulkan/OpenGL CTS.
#
# Ensure you have cloned the vk-gl-cts repository.
#
# ~~~
#  rocker build -f Rockerfile.vk-gl-cts                                                                        \
#    --var VIDEO_GID=`getent group video | cut -f3 -d:`                                                        \
#    [--var DEBUG=true]         # true, false                                                                  \
#    [--var FPR_BRANCH=master]  # master, test/mesa-17.3, ...                                                  \
#    [--var TAG=vk-gl-cts]      # vk-gl-cts-17.0, vk-gl-cts-13.0, ...                                          \
#    [--var TARGET=x11_egl]     # android, default, null, nullws, wayland, x11_egl, x11_egl_glx, x11_glx, ...  \
#    [--var GTF=gles32]         # gl, gles32, gles31, gles3, gles2                                             \
#    --var RELEASE=master       # master, pre-release-17.0, pre-release-13.0, ...
# ~~~
#
# Environment variables that are used in the build:
#  - DOCKER_IMAGE: name of the final image to be tagged (default: igalia/mesa)
#  - MAKEFLAGS: flags to pass to make (e.g., "-j8")
#  - CCACHE_DIR: ccache directory (default: ~/.ccache)
#
# To run
#
# ~~~
#   mkdir -p -m777 ~/my_results_dir
#   docker run --privileged --rm -t -v ~/my_results_dir:/results:Z  \
#              -v /tmp/.X11-unix:/tmp/.X11-unix \
#              -e DISPLAY=unix$DISPLAY \
#              -e FPR_EXTRA_ARGS="--verbosity full" \
#              -e CTS=vulkan \
#              -e GL_DRIVER=i965 igalia/mesa:vk-gl-cts
# ~~~
#
# CTS = [ vulkan, opengl ]
# GL_DRIVER = [ i965, nouveau, nvidia, radeon, amd, llvmpipe, swr, softpipe, anv, radv ]
#

{{ $fpr := (or .FPR_BRANCH "master") }}
{{ $image := (or .Env.DOCKER_IMAGE "igalia/mesa") }}
{{ $ccachedir := (or .Env.CCACHE_DIR "~/.ccache") }}
{{ $debug_build := (or .DEBUG "true") }}
{{ $deqp_target := (or .TARGET "x11_egl") }}

FROM {{ $image }}:{{ .RELEASE }}

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"

RUN apt-get update                                                  \
  && apt-get -y --no-install-recommends install cmake               \
    python3-pip python3-setuptools python3-wheel                    \
    {{ if eq $deqp_target "wayland" }}weston{{ end }}               \
  && rm -fr /var/lib/apt/lists/*

RUN pip3 install mako six

# {{ .VIDEO_GID }} is the gid for outside's video group. Required to access to
# /dev/dri/renderD128
RUN usermod -G {{ .VIDEO_GID }} -a local

USER local

{{ if .Env.MAKEFLAGS }}
ENV MAKEFLAGS={{ .Env.MAKEFLAGS }}
{{ end }}

MOUNT {{ $ccachedir }}:/home/local/.ccache:Z

RUN sudo chown -R local:local /home/local/.ccache

ENV PATH=/usr/lib/ccache:$PATH

WORKDIR /home/local

RUN wget -c https://raw.githubusercontent.com/tanty/mesa-resources/{{ $fpr }}/testing/full-piglit-run.sh

RUN chmod +x full-piglit-run.sh

RUN wget -c https://raw.githubusercontent.com/tanty/mesa-resources/{{ $fpr }}/testing/f-p-r-patterns.txt

RUN git clone --depth 1 https://github.com/Igalia/piglit.git -b wip/agomez/dcbaker-deqp-group-at-a-time-_-khr-gl45 /home/local/igalia-piglit

ADD vk-gl-cts /home/local/vk-gl-cts

RUN sudo chown -R local:local /home/local/vk-gl-cts

RUN mkdir /home/local/vk-gl-cts/build

WORKDIR /home/local/vk-gl-cts/build

{{ if eq $deqp_target "wayland" }}
ENV XDG_RUNTIME_DIR=/tmp
{{ end }}

RUN python2 ../external/fetch_sources.py                                           \
  && cmake .. -DDEQP_TARGET={{ $deqp_target }}                                     \
              {{ if ne $debug_build "true" }} -DCMAKE_BUILD_TYPE=Release {{ end }} \
              {{ if .GTF }} -DGLCTS_GTF_TARGET={{ .GTF }} {{ end }}                \
  && cmake --build .

RUN git show --stat > /home/local/vk-gl-cts-head.txt

VOLUME /results

CMD "/bin/sh" "-c" "cp /home/local/*head.txt /results && CTS_SUITE=\"--run-gl-cts\" && if test \"x\$TARGET\" = \"xwayland\"; then weston > /tmp/weston.log & sleep 5 fi && if test \"x\$CTS\" = \"xvulkan\"; then CTS_SUITE=\"--run-vk-cts\"; fi && export MESA_COMMIT=\$(grep commit /home/local/mesa-head.txt | cut -d \" \" -f 2) && /home/local/full-piglit-run.sh \$FPR_EXTRA_ARGS \$CTS_SUITE --base-path /home/local --piglit-path /home/local/igalia-piglit --vk-gl-cts-path /home/local/vk-gl-cts/build --piglit-results-path /results --driver \$GL_DRIVER --commit \$MESA_COMMIT"

{{ if .TAG }}
TAG {{ $image }}:{{ .TAG }}
{{ end }}
